<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OneBox_WebServices.App_Start.NinjectWebCommon" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAAAQACAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>App_Start\NinjectWebCommon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneBox_WebServices.App_Start.WebApiConfig" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\WebApiConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneBox_WebServices.RouteConfig" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneBox_WebServices.MvcApplication" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneBox_WebServices.IdentityConfig" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>IdentityConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneBox_WebServices.Controllers.AccountController">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAIAACFAACAgAALCSAAQQZAIAKhAAAAAAEQAAiAAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneBox_WebServices.Controllers.HomeController" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAABAAAAAAEQAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneBox_WebServices.Controllers.RoleAdminController" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAAAAAAAAAAAAAAAAEAAEACAAEAAEAAAAA=</HashCode>
      <FileName>Controllers\RoleAdminController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneBox_WebServices.Controllers.UploadFileController" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\UploadFileController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneBox_WebServices.Infrastructure.AdminRolesAuthorizeAttribute" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAECAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\AdminRolesAuthorizeAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneBox_WebServices.Infrastructure.IdentityHelpers" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\IdentityHelpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneBox_WebServices.Infrastructure.LocalUsersAuthorizeAttribute" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAECAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\LocalUsersAuthorizeAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneBox_WebServices.Infrastructure.MyStreamProvider" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\MyStreamProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneBox_WebServices.Infrastructure.NinjectDependencyResolver" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACgAAAAAAAAAAAAAAAAAAAAAAAEI=</HashCode>
      <FileName>Infrastructure\NinjectDependencyResolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OneBox_WebServices.Utilities.Utility" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\Utility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneBox_WebServices.ViewModels.ChangePasswordViewModel" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAIAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ChangePasswordViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneBox_WebServices.ViewModels.FileSystemViewModel" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAEAAA=</HashCode>
      <FileName>ViewModels\FileSystemViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneBox_WebServices.ViewModels.FileViewModel" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAEAAQAAAAAgAgAAAA=</HashCode>
      <FileName>ViewModels\FileViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneBox_WebServices.ViewModels.ForgotPasswordViewModel" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ForgotPasswordViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneBox_WebServices.ViewModels.LoginViewModel" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\LoginViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneBox_WebServices.ViewModels.ResetPasswordViewModel" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAABAoAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ResetPasswordViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneBox_WebServices.ViewModels.RoleEditViewModel" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>ViewModels\RoleEditViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneBox_WebServices.ViewModels.RoleModificationViewModel" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>ViewModels\RoleModificationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneBox_WebServices.ViewModels.TreeViewFileViewModel" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAQAAAAAAA=</HashCode>
      <FileName>ViewModels\TreeViewFileViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneBox_WebServices.ViewModels.DataTreeViewFileViewModel" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\TreeViewFileViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneBox_WebServices.ViewModels.UserViewModel" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\UserViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="OneBox_WebServices.Utilities.DeployState" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Utilities\Utility.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>